# This configuration is a good example, how to setup your dnsmasq for a clean DHCP and DNS Setup for Fusion

# User and Group which starts the dnsmasq process
user=dnsmasq
group=dnsmasq

# Listen to that Interface on the host dnsmasq is running on
interface=ens19

# Your domain
domain=isf.home.local

# The DHCP-Range
# First=Start-IP
# Second=End-IP
# Third=Gateway IP of your router in the same network
# Fourth=Lease Time (must be infinite for Fusion Setup)
dhcp-range=10.10.9.10,10.10.9.127,infinite

# Folders and files, where dnsmasq reads configs from
# this configuration is optional, if this dns-server is explicit for fusion
# conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig

# Some generell dhcp-options which are needed for a DNSMASQ-Setup
# option routers; option broadcast-address; option subnet-mask; option domain-name-servers; option domain-name; option domain-search; option host-name

# Subnetmask of the subnet
dhcp-option=1,255.255.255.0

# Option for the Gateway (Router)
dhcp-option=3,10.10.9.1

# DNS-Server-Name
dhcp-option=6,10.10.9.53

# The Domain-Name given to the client
dhcp-option=15,isf.home.local

# Broadcast-Address
dhcp-option=28,10.10.9.255

# Option for the NTP-Server
dhcp-option=42,10.10.9.123

# The Search-Domain
dhcp-option=119,"isf.home.local","home.local"

# Here are the entries for your hosts
# dhcp-host=<mac-address>,<hostname>,<ip-address>,<leasetime>,<set-tag>
dhcp-host=00:16:3e:65:c3:52,bootstrap,10.10.9.10,infinite,set:bootstrap
dhcp-option=tag:bootstrap,12,bootstrap.isf.home.local

dhcp-host=08:c0:eb:ff:40:66,control-0,10.10.9.12,infinite,set:control-0
dhcp-option=tag:control-0,12,control-0.isf.home.local

dhcp-host=08:c0:eb:ff:43:36,control-1,10.10.9.13,infinite,set:control-1
dhcp-option=tag:control-1,12,control-1.isf.home.local

dhcp-host=08:c0:eb:ff:40:86,control-2,10.10.9.14,infinite,set:control-2
dhcp-option=tag:control-2,12,control-2.isf.home.local

dhcp-host=08:c0:eb:ff:2f:86,compute-0,10.10.9.15,infinite,set:compute-0
dhcp-option=tag:compute-0,12,compute-0.isf.home.local

dhcp-host=08:c0:eb:ff:3e:92,compute-1,10.10.9.16,infinite,set:compute-1
dhcp-option=tag:compute-1,12,compute-1.isf.home.local

dhcp-host=08:c0:eb:ff:30:42,compute-2,10.10.9.17,infinite,set:compute-2
dhcp-option=tag:compute-2,12,compute-2.isf.home.local

dhcp-host=08:c0:eb:cb:09:2e,compute-13,10.10.9.18,infinite,set:compute-13
dhcp-option=tag:compute-13,12,compute-13.isf.home.local

dhcp-host=08:c0:eb:cb:08:8e,compute-14,10.10.9.19,infinite,set:compute-14
dhcp-option=tag:compute-14,12,compute-14.isf.home.local

dhcp-host=b8:ce:f6:74:ef:d6,compute-15,10.10.9.20,infinite,set:compute-15
dhcp-option=tag:compute-15,12,compute-15.isf.home.local

dhcp-host=08:c0:eb:ff:31:66,compute-16,10.10.9.21,infinite,set:compute-16
dhcp-option=tag:compute-16,12,compute-16.isf.home.local

# Neccessary OpenShift-DNS-Entries
# Your API-Server is listening to IP 10.10.9.6
address=/api.isf.home.local/10.10.9.6
address=/api-int.isf.home.local/10.10.9.6
# Your ingress controller is listening to IP 10.10.9.7
address=/apps.isf.home.local/10.10.9.7
